Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.ec.transform.java
Bundle-SymbolicName: org.ec.transform.java
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: Require.Bundle.org.eclipse.uml2.uml.bundle.version.5.5.0.6.0.0.org.eclipse.uml2.uml.resources.bundle.version.5.5.0.6.0.0.Automatic.Module.Name.org.ec.transform.java
Bundle-RequiredExecutionEnvironment: JavaSE-16
Require-Bundle: org.eclipse.uml2.uml;bundle-version="[5.5.0,6.0.0)",
 org.eclipse.uml2.uml.resources;bundle-version="[5.5.0,6.0.0)",
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.emf.mwe.core;bundle-version="1.6.1",
 org.eclipse.emf.mwe.utils;bundle-version="1.6.1",
 org.eclipse.m2m.qvt.oml;bundle-version="3.10.3",
 org.eclipse.ocl.pivot;bundle-version="1.16.0",
 org.eclipse.equinox.common;bundle-version="3.15.0",
 org.eclipse.osgi;bundle-version="3.17.0",
 org.eclipse.core.runtime;bundle-version="3.23.0",
 org.apache.commons.logging;bundle-version="1.2.0",
 org.eclipse.core.resources;bundle-version="3.15.100"
