modeltype uml "strict" uses uml('http://www.eclipse.org/uml2/5.0.0/UML');
	

transformation QvtTest1Transformation(in srcModel:uml, out destModel : uml);

main() {

	srcModel.rootObjects()[Model]->map Model2Model();

	
}


mapping Model :: Model2Model () : Model {

	init
	{
		
	}	
	
	population {
		
		object result: Model {
			name := self.name;
	
			packagedElement += self.packagedElement[PrimitiveType]->map Pt2Pt();
	
			packagedElement += self.packagedElement[Class]->map Class2Class();
		}
	}
	
	end {
		assert (result.name <> null);
	}
		
}

mapping PrimitiveType :: Pt2Pt() : PrimitiveType {
	name := self.name;
}


mapping Class :: Class2Class() : Class {

	name := self.name;
		
	ownedAttribute += self.ownedAttribute[Property]->map Property2Property();
}

mapping Property :: Property2Property() : Property {
	name := self.name;
	type := resolve(t : Type | t.name.equalsIgnoreCase(self.type.name) )->at(1);
	
	lower := self.lower;
	upper := self.upper;
}


